{
	"folders": [
		{
			"path": "../",
			"name": "root"
		},
		{
			"path": "../scrape",
		},
		{
			"path": "../shared",
		},
		{
			"path": "../summary",
		},
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
		},
	}
}